## Server Properties

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://mysql:3306/sampledb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= userN58
spring.datasource.password= gLGnyuHfmIiJqT4X

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
